# SpeedLoans_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dcm/speedloans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcm/speedloans/: MainActivity.java
app/src/main/java/com/dcm/speedloans/activities/: DashboardActivity.java  LoginActivity.java  RegisterActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/dcm/speedloans/api/: MtechAPIClient.java  MtechAPIInterface.java
app/src/main/java/com/dcm/speedloans/classes/: CustomCallBack.java  MyErrorClass.java  SoftInputAssist.java  ValidateEditText.java
app/src/main/java/com/dcm/speedloans/database/: LocalDataBase.java
app/src/main/java/com/dcm/speedloans/models/: CheckEmailModel.java  CheckMSISDNmodel.java  CheckMSISDNresult.java  PostLoginModel.java  PostRegisterModel.java  PreLoginModel.java  PreRegisterModel.java
app/src/main/res/drawable/: blue_background.xml  dash_button_bgrnd.xml  grey_background.xml  input_bg.xml  splash_background.xml  white_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dcm/speedloans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
