<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/color_red"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/edt_reg_activity_first_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="first name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/edt_reg_activity_last_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_first_name"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_first_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_first_name" />

    <LinearLayout
        android:id="@+id/edt_reg_activity_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_last_name"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_last_name"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_last_name">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/phone_number_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background"
            android:hint="phone"
            android:inputType="phone"/>

    </LinearLayout>
<!--    <EditText-->
<!--        android:id="@+id/edt_reg_activity_phone_number"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/input_bg"-->
<!--        android:ems="10"-->
<!--        android:hint="Phone Number"-->
<!--        android:inputType="phone"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_last_name"-->
<!--        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_last_name"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_last_name" />-->

    <EditText
        android:id="@+id/edt_reg_activity_email_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_phone_number"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_phone_number" />

    <EditText
        android:id="@+id/edt_reg_activity_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_email_address"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_email_address"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_email_address" />

    <EditText
        android:id="@+id/edt_reg_activity_secret_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_username"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_username" />

    <EditText
        android:id="@+id/edt_reg_activity_confirm_scrt_pin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="confirm secret pin"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_secret_pin"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_secret_pin"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_secret_pin" />

    <Button
        android:id="@+id/btn_reg_activity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Register Account"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/color_red"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_reg_activity_confirm_scrt_pin"
        app:layout_constraintStart_toStartOf="@+id/edt_reg_activity_confirm_scrt_pin"
        app:layout_constraintTop_toBottomOf="@+id/edt_reg_activity_confirm_scrt_pin" />

    <TextView
        android:id="@+id/txt_reg_activity_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Already Registered? Login"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/btn_reg_activity_register"
        app:layout_constraintStart_toStartOf="@+id/btn_reg_activity_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_reg_activity_register" />

</androidx.constraintlayout.widget.ConstraintLayout>