<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/txt_login_activity_welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="welcome to Speed Loans App"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imv_login_activity_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imv_login_activity_logo"
        app:layout_constraintTop_toBottomOf="@+id/imv_login_activity_logo" />

    <ImageView
        android:id="@+id/imv_login_activity_logo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_login_activity_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speedloan_logo" />

    <EditText
        android:id="@+id/edt_login_activity_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_activity_welcome" />

    <EditText
        android:id="@+id/edt_login_activity_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="secret pin"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_login_activity_username"
        app:layout_constraintStart_toStartOf="@+id/edt_login_activity_username"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_activity_username" />

    <Button
        android:id="@+id/btn_login_activity_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:padding="10dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/color_red"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_login_activity_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_login_activity_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_activity_forgot_pwd" />

    <Button
        android:id="@+id/btn_login_activity_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/color_white"
        app:backgroundTint="@color/color_red"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_activity_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login_activity_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_activity_login" />

    <TextView
        android:id="@+id/txt_login_activity_forgot_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="forgot password?"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_login_activity_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_login_activity_password" />


</androidx.constraintlayout.widget.ConstraintLayout>